@import './variable.less';
@import './index.less';
.wrapper {
    width: 60%;
    height: 600px;
    background: #fff;
    margin: 0 auto;
    border: 1px dashed #ccc;
    .content {
        width: 90%;
        margin: 30px auto;
        p {
            height: 40px;
            line-height: 40px;
        }
        .input {
            margin-bottom: 10px;
            input {
                height: 50px!important;
            }
        }
    }
}

div.zTreeDemoBackground {
    height: initial;
}

.ztree-content {
    overflow-x: hidden;
    overflow-y: auto;
    height: 600px;
    position: relative;
    z-index: 10;
}

.tree-content {
    margin: 30px 10%;
}
