@import './variable.less';
@import './reset.less';
div.title {
    height: 80px;
    line-height: 80px;
    .label {
        font-size: 14px;
        em {
            font-size: 18px;
            color: lighten(black, 20%);
            font-style: normal;
            font-weight: 500;
        }
    }
    &-car-num {
        margin-top: 28px;
    }
}

p.title {
    margin: 20px 0;
    font-size: 14px;
    span {
        border-left: 3px solid @header-title-color;
        margin-left: 10px;
        font-size: 1.1em;
        padding-left: 0.5rem;
    }
}

.left-content {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid @border-color-base;
}

.left-content-img-top,
.left-content-img-bottom {
    width: 95%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    div {
        width: 48%;
        margin: 10px 1%;
        img {
            width: 100%;
            height: 160px;
        }
    }
}

.in-come-title {
    background: #F0F5FB;
    height: 135px;
    p {
        height: 43px;
        line-height: 43px;
        margin-left: 35px;
        span:nth-child(2) {
            margin-left: 20px;
        }
        em {
            font-family: @num-font-family;
            font-style: normal;
            margin-right: 10px;
            font-size: 18px;
        }
        i {
            margin-right: 5px;
        }
    }
    p:nth-child(1) {
        margin-left: 20px;
    }
    p span:nth-child(2) {
        font-size: 14px;
    }
}

.seg-line {
    height: 0px;
    width: 90%;
    margin: 20px auto;
    position: relative;
    border-top: 1px dashed @border-color-base;
    span {
        padding: 5px 20px;
        background: #EFF4F8;
        position: absolute;
        border-radius: 20px;
        top: -18px;
        left: 42%;
        i {
            margin-right: 5px;
            color: @select-btn-color;
            position: relative;
            top: 2px;
        }
    }
}
