@import './variable.less';
@font-face {
    font-family: @num-font-family;
    src: url("./fonts/AkzidenzGroteskBQ-XBoldAlt.otf");
    font-weight: normal;
    font-style: normal;
}

.borderLine {
    border: 1px solid @border-color-base;
}

.border-bottom {
    border-bottom: 1px solid @border-color-base;
}

.border-top {
    border-top: 1px solid @border-color-base;
}

.border-right {
    border-right: 1px solid @border-color-base;
}

.border-left {
    border-left: 1px solid @border-color-base;
}

.table {
    width: 95%;
    margin: 3rem 0 1rem 0;
    border: none;
}

.model-title {
    font-size: 1.3em;
    color: @header-title-color;
    border-left: 3px solid @header-title-color;
    padding-left: 0.5rem;
}

.mixin-btn(@color,
@fontSize: 14px) {
    font-size: @fontSize;
    background: @color;
    border-color: @color;
    color: #fff;
    &:hover {
        color: #fff;
        background: darken(@color, 5%);
        border-color: darken(@color, 5%);
    }
    &:active {
        background: darken(@color, 10%);
        border-color: darken(@color, 10%);
    }
}

.info-btn {
    .mixin-btn(@select-btn-color);
}

.edit-btn {
    .mixin-btn(@green-color);
}

.accredit-btn {
    .mixin-btn(@select-btn-color);
}

.delete-btn {
    .mixin-btn(@pink-color);
}

.download-btn {
    .mixin-btn(@normal-font-color);
}

.return-btn {
    height: 55px;
    padding: 6px 60px 7px 60px;
    margin: 0 10px;
    .mixin-btn(@base-clean-btn-color,
    1.3rem);
}

.modal-submit-btn {
    height: 40px;
    padding: 6px 30px 7px 30px;
    margin: 0 10px;
    .mixin-btn(@select-btn-color,
    1.1rem);
}

.modal-delete-btn {
    height: 40px;
    padding: 6px 40px 7px 40px;
    margin: 0 10px;
    .mixin-btn(@alert-font-color,
    1rem);
}

.modal-cancel-btn {
    height: 40px;
    padding: 6px 40px 7px 40px;
    margin: 10px 20px;
    .mixin-btn(@base-clean-btn-color,
    1rem);
}

.validate {
    color: red;
}

.submit-btn {
    height: 55px;
    padding: 6px 60px 7px 60px;
    margin: 10px 20px;
    .mixin-btn(@select-btn-color,
    1.3rem);
}

.icon-clean {
    font-size: 14px;
}

.ivu-modal-header,
.ivu-modal-footer {
    border: none;
    text-align: center!important;
}

.ivu-modal-header {
    background: #3E4A58;
    p {
        text-align: center!important;
        color: #fff;
        font-size: 16px;
    }
}

.ivu-modal-body {
    padding: 16px!important;
    line-height: 80px!important;
    height: 100px!important;
    font-size: 16px!important;
    em {
        color: @alert-font-color;
        font-style: normal;
    }
}

.left-tree {
    border-right: 1px solid @border-color-base;
}

.tree-header {
    height: 55px;
    line-height: 55px;
    font-size: 15px;
    margin-bottom: 5px;
    background: #F0F5FB;
    box-shadow: 0 4px 5px -1px #ccc;
    border-bottom: 1px solid #ccc;
    color: #00ceec;
    color: @select-btn-color;
    &-icon {
        position: relative;
        margin-left: 25px;
        top: 2px;
    }
}

.ivu-radio-checked .ivu-radio-inner {
    border-color: #00ceec;
}

.ivu-checkbox {
    margin-right: 20px;
}

.ivu-checkbox-inner {
    width: 18px!important;
    height: 18px!important;
}

.ivu-checkbox-checked .ivu-checkbox-inner:after {
    content: '';
    display: table;
    width: 6px!important;
    height: 12px!important;
    position: absolute;
    top: 1px!important;
    left: 5px!important;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(42deg) scale(1);
    transition: all .2s ease-in-out;
}

.ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: #00ceec!important;
    background-color: #00ceec!important;
}

.ivu-checkbox-indeterminate .ivu-checkbox-inner {
    border-color: #00ceec!important;
    background-color: #00ceec!important;
}

.ivu-checkbox-indeterminate .ivu-checkbox-inner:after {
    content: '';
    width: 8px;
    height: 1px;
    -ms-transform: scale(1);
    transform: scale(1);
    position: absolute;
    left: 4px!important;
    top: 6px!important;
}

.ivu-checkbox-wrapper {
    margin-left: 10px!important;
}

.ivu-tree ul {
    font-size: 14px!important;
}

.ivu-checkbox-disabled.ivu-checkbox-checked:hover .ivu-checkbox-inner {
    border-color: #d7dde4!important;
}

.ivu-checkbox-disabled:hover .ivu-checkbox-inner {
    border-color: #d7dde4!important;
}

.ivu-checkbox-disabled .ivu-checkbox-inner {
    border-color: #d7dde4!important;
    background-color: #f3f3f3!important;
}
