@import './variable.less';
@import './index.less';
.wrapper {
    width: 80%;
    height: 700px;
    background: #fff;
    margin: 0 auto;
    border: 1px dashed #ccc;
    .content {
        width: 90%;
        margin: 30px auto;
        p {
            height: 40px;
            line-height: 40px;
        }
        .input {
            margin-bottom: 10px;
            input {
                height: 50px!important;
            }
        }
    }
}
