//page common variable
// @import './normalize.less';
@import '../../ui/styles/custom.less';
//首页订单模块
@header-title-color: #00ceec;
@box-shadow-color: #d0d0d0;
@bg-color-1: #F6F5F4;
@border-color-base: #e6e6e6;
@num-font-family: "AkzidenzGroteskBQ-XBoldAlt";
@green-color: #4CDA4A;
@orange-color: #EA5B4D;
@pink-color: #FEB9B1;
@flag-button-color: #344658;
@alert-font-color: #F05541;
@normal-font-color: #50D759;
@select-btn-color: #00ceec;
@base-font-color: #657180;
@base-clean-btn-color: #AAB3BC;
@car-num-blue:#186cde;
@car-num-black:#485b6a;
@car-num-green:#4CDA4A;
@car-num-yellow:#fdb000;
@car-num-white:#fefefe;